{
  "name": "js-tutor",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/DonBattery/js-tutor.git"
  },
  "author": "Miki",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/DonBattery/js-tutor/issues"
  },
  "homepage": "https://gitlab.com/DonBattery/js-tutor#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "morgan": "^1.9.1"
  }
}
